<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ezzy Devan Mortimer">
	<title>EzzyDev</title>
	<link rel="icon" type="image/png" href="http://ezzydev.me/res/favicon-32x32.png?r=1" size="32x32" />
	<link rel="shortcut icon" href="http://ezzydev.me/res/favicon.ico?r=1" />

	<link rel="stylesheet" href="../css/ezzydevstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="TESTSCRIPT.js"></script>

</head>

<body>

<img class="rellax" data-rellax-speed="3" id="background-img" src="../res/background.jpg"/img>
	<div id="wrapper">
		<div class="page-heading">
			<a href="https://www.youtube.com/user/klutzyfingers" target="_blank" title="Opens youtube in a new tab">
			<img src="../res/EzzyDevLogo.png" alt="welcome to EZZY DEV" width="150" height="150" style="padding: 22px;"/img></a>
		</div>
	
		<div class="navbar">
			<div id="navbar">
				<ul id="white">
					<li><a href="#about" onclick="point_out('abouthead')">About</a></li>
					<li><a href="../gallery/index.html">Gallery</a></li>
					<li><a href="../dashcam/index.html">Dashcam</a></li>
					<li><a href="#music">Music</a></li>
					<li><a href="../index.html">Home</a></li>
				</ul>
			</div>
		</div>
		
		<div class="row">
			<div class="column left">
				<div class="checklist toggleable">
				<h3 id="grey">External Links</h3>
					<div>
						<ul id="grey">
							<li><a href="https://www.instagram.com/ezzymortimer">Instagram</a></li>
							<li><a href="https://www.facebook.com/ezzy.mortimer">Facebook</a></li>
							<li><a href="https://www.youtube.com/user/klutzyfingers">Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="column middle">

				<div class="section">
					<h1 class="about" id="abouthead">Now Playing / Recent</h1>
					<div id="grid50-50">
						<div>
							<img id="track-image" class="media-object">
						</div>
						<div>
							<h2><a class="inline-link" id="title"></a></h2>
							<h3><a class="inline-link" id="artist"></a></h3>
							<h3><a class="inline-link" id="album"></a></h3>
						</div>
					
					</div>
				</div>
				<hr>
				<div class="section">
					<h1 class="about" id="abouthead">lanewayfavouritelist</h1>
					<div id="grid50-50">
						<div>
							<iframe src="https://tools.applemusic.com/embed/v1/playlist/pl.u-06oxvgNIJgqvB7?country=us" height="500px" width="90%" frameborder="0"></iframe>
						</div>
						<div>
							<a id="white">This Playlist is...
							</a>
						</div>
					
					</div>
				</div>
				<hr>
				<div class="section">
					<h1 class="about" id="abouthead">classicbangersredux</h1>
					<div id="grid50-50">
						<div>
							<iframe src="https://tools.applemusic.com/embed/v1/playlist/pl.u-55D6Pm7hD5NqbX?country=nz" height="500px" width="90%" frameborder="0"></iframe>
						</div>
						<div>
							<a id="white">This Playlist is...
							</a>
						</div>
					
					</div>
				</div>

			</div>
			
			<div class="column right">
				<div class="checklist toggleable">
				<h3 id="grey">Checklist</h3>
					<div>
						<ol id="grey">
							<li><a>add music page</a></li>
							<li><a>add gallery page</a></li>
							<li><a>add about section</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	
	
		<div class="footer">
			<a id="white" href="https://c1.staticflickr.com/3/2317/2084134925_cf3ee7925d_b.jpg">stop looking at my bottom</a>
		</div>
	</div>
<script src="../js/ezzydevscript.js"></script>
<script src="../js/rellax.js"></script>
<script>var rellax = new Rellax('.rellax');</script>
</body>

</html>
